In [1]:
pd.options.display.max_rows = 9999
pd.options.display.max_columns = 9999

import matplotlib.pyplot as plt
from matplotlib import rc
import seaborn as sns
%matplotlib inline
rc('font', family='AppleGothic')

plt.rcParams['axes.unicode_minus'] = False

In [105]:
df_x11 = pd.read_excel("이자보상배율.xlsx")
df_x11.columns = ["종목코드","기업명","결산월","단위","2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008"]
df_x11.tail()

,종목코드,기업명,결산월,단위,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008
2212,950130,엑세스바이오,12,배,NaN,NaN,NaN,NaN,0.19,41.72,201.97,9.05,1.45,NaN,NaN,NaN
2213,950140,잉글우드랩,12,배,6.83,NaN,NaN,23.01,26.50,28.53,NaN,NaN,NaN,NaN,NaN,NaN
2214,950160,코오롱티슈진,12,배,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2215,950170,JTC,02,배,NaN,98.54,108.96,120.43,465.93,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2216,950180,SNK,07,배,NaN,NaN,53.08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
df_x12 = pd.read_excel("재고자산회전율.xlsx")
df_x12.columns = ["종목코드","기업명","결산월","단위","2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008"]
df_x12.tail()

,종목코드,기업명,결산월,단위,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008
2135,950130,엑세스바이오,12,회,4.25,3.31,2.81,3.95,4.10,4.62,8.67,6.35,4.14,NaN,NaN,NaN
2136,950140,잉글우드랩,12,회,4.33,4.54,4.23,4.65,5.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2137,950160,코오롱티슈진,12,회,4.45,4.77,7.66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2138,950170,JTC,02,회,NaN,8.43,8.95,7.09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2139,950180,SNK,07,회,79.46,69.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [103]:
df_x13 = pd.read_excel("유동비율.xlsx")
df_x13.columns = ["종목코드","기업명","결산월","단위","2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008"]
df_x13.tail()

,종목코드,기업명,결산월,단위,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008
2212,950130,엑세스바이오,12,%,146.04,174.63,204.74,2018.01,2175.66,657.04,602.16,307.96,218.77,154.61,NaN,NaN
2213,950140,잉글우드랩,12,%,183.20,194.64,237.91,675.32,273.58,239.56,NaN,NaN,NaN,NaN,NaN,NaN
2214,950160,코오롱티슈진,12,%,805.68,1204.81,1464.76,784.34,1583.56,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2215,950170,JTC,02,%,NaN,343.79,271.09,226.64,187.72,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2216,950180,SNK,07,%,2145.63,635.68,547.74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [106]:
df_x14 = pd.read_excel("자기자본비율.xlsx")
df_x14.columns = ["종목코드","기업명","결산월","단위","2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008"]
df_x14.tail()

,종목코드,기업명,결산월,단위,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008
2212,950130,엑세스바이오,12,%,40.01,45.78,57.93,63.19,94.77,86.89,84.81,74.62,20.18,43.21,NaN,NaN
2213,950140,잉글우드랩,12,%,52.99,54.12,65.26,88.57,57.68,38.96,NaN,NaN,NaN,NaN,NaN,NaN
2214,950160,코오롱티슈진,12,%,75.13,83.40,83.16,29.87,16.89,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2215,950170,JTC,02,%,NaN,67.77,60.38,48.41,47.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2216,950180,SNK,07,%,94.58,83.47,83.11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
df_x15 = pd.read_excel("영업활등으로인한현금흐름.xlsx")
df_x15.columns = ["종목코드","기업명","결산월","단위","2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008"]
df_x15.tail()

,종목코드,기업명,결산월,단위,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008
2212,950130,엑세스바이오,12,천원,-422239.0,-5730652.0,-5445311.0,2553507.0,2967795.0,-2633921.0,1587126.0,1845660.0,-2351654.0,1915059.0,NaN,NaN
2213,950140,잉글우드랩,12,천원,12115959.0,-9368274.0,-8980775.0,-3506442.0,-471765.0,6338815.0,NaN,NaN,NaN,NaN,NaN,NaN
2214,950160,코오롱티슈진,12,천원,-43856498.0,-36048325.0,-38815829.0,-3498024.0,-5610900.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2215,950170,JTC,02,천원,NaN,13138388.0,3706136.0,46183777.0,9076766.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2216,950180,SNK,07,천원,32821083.0,22198273.0,25146954.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [123]:
df_x11_2011 = df_x11[["종목코드","기업명","2011"]]
df_x12_2011 = df_x12[["종목코드","기업명","2011"]]
df_x13_2011 = df_x13[["종목코드","기업명","2011"]]
df_x14_2011 = df_x14[["종목코드","기업명","2011"]]
df_x15_2011 = df_x15[["종목코드","기업명","2011"]]
df_x11_2012 = df_x11[["종목코드","기업명","2011"]]
df_x12_2012 = df_x12[["종목코드","기업명","2011"]]
df_x13_2012 = df_x13[["종목코드","기업명","2011"]]
df_x14_2012 = df_x14[["종목코드","기업명","2011"]]
df_x15_2012 = df_x15[["종목코드","기업명","2011"]]
df_x15_2012.tail()

        종목코드     기업명       2011
2212  950130  엑세스바이오 -2351654.0
2213  950140   잉글우드랩        NaN
2214  950160  코오롱티슈진        NaN
2215  950170     JTC        NaN
2216  950180     SNK        NaN

In [91]:
def screen_name(df):
    df = df[[df.columns[0],'Unnamed: 2','Unnamed: 4','Unnamed: 6']]
    df.columns = df.loc[0]
    df = df.drop([0,1])
    df["등급결정일"] = df["등급결정일"].apply(lambda x: int(str(x).replace(".","")))
    df["현재"][df["현재"] == "취소"] = np.nan
    df["기업명"] = df["기업명"].apply(lambda x: str(x).replace("(주)",""))
    df = df.dropna()
    return df

In [125]:
df_n2011 = pd.read_excel("2011-nice.xls")
df_n2011 = screen_name(df_n2011)
df_n2012 = pd.read_excel("2012-nice.xls")
df_n2012 = screen_name(df_n2012)
df_n2012.tail()

0        기업명    직전    현재     등급결정일
525     대한전선   BBB  BB+↓  20120206
528    세종텔레콤  BB-◆   BB-  20120131
529    엘지이노텍    A+    A+  20120131
535  바른테크놀로지  CCC↓   CCC  20120113
536     대우건설     A    A+  20120102

In [129]:
nice_2011_list = list(df_n2011["기업명"].values)
nice_2012_list = list(df_n2012["기업명"].values)

In [132]:
nice_2012 = df_n2012[df_n2012["기업명"].isin(nice_2011_list)]

In [134]:
inter_nice_2012 = list(nice_2012["기업명"].values)

In [139]:
len(df_x11_2011[df_x11_2011["기업명"].isin(inter_nice_2012)].dropna())

60

In [74]:
df_esg = pd.read_csv("2011-2019-ESG.tsv", sep = "\t")
df_esg["기업코드"] = df_esg["기업코드"].apply(lambda x: str(x))
dflist = list(df_esg["기업코드"].values)
for i in range(len(df_esg)):
    if len(dflist[i]) < 3:
        dflist[i] = "0000" + dflist[i]
    elif len(dflist[i]) < 4:
        dflist[i] ="000" + dflist[i]
    elif len(dflist[i]) < 5:
        dflist[i] ="00" + dflist[i]
    elif len(dflist[i]) < 6:
        dflist[i] = "0" + dflist[i]
df_esg["기업코드"] = dflist 
df_esg.tail()

      NO        기업명    기업코드 ESG등급 지배구조   사회   환경  평가년도   비고
6562   5  휴니드테크놀러지스  005870    B+    C   B+  B이하  2011  NaN
6563   4        휴스틸  005010   NaN    B  NaN  B이하  2011  NaN
6564   3        휴켐스  069260   B이하   B+  B이하   B+  2011  NaN
6565   2       흥국화재  000540   B이하    C  B이하  NaN  2011  NaN
6566   1       흥아해운  003280   B이하    B  B이하  NaN  2011  NaN

In [84]:
df_esg2011 = df_esg[df_esg["평가년도"]==2011]
df_esg2011 = df_esg2011[["기업명","기업코드","ESG등급","지배구조","사회","환경","평가년도"]].dropna()

In [97]:
df_esg2011[df_esg2011["기업명"].isin(nice2011_list)]

          기업명    기업코드 ESG등급 지배구조   사회   환경  평가년도
5915    DB하이텍  000990   B이하    B  B이하   B+  2011
5924   JW중외제약  001060   B이하    B  B이하  B이하  2011
6001   계룡건설산업  013580   B이하    B  B이하  B이하  2011
6003     고려개발  004200    B+    B   B+  B이하  2011
6005     고려아연  010130   B이하   B+  B이하  B이하  2011
6008     광동제약  009290   B이하    C  B이하  B이하  2011
6026    기아자동차  000270     A   B+    A    A  2011
6039    노루페인트  090350   B이하    B  B이하  B이하  2011
6056     대림산업  000210     A   B+    A    A  2011
6058       대상  001680   B이하    B  B이하  B이하  2011
6065     대우건설  047040   B이하    B  B이하  B이하  2011
6068   대우조선해양  042660    B+   B+   B+    A  2011
6082     대한제강  084010    B+    B  B이하  B이하  2011
6085     대한항공  003490     A   B+    A    A  2011
6094     동국제강  001230   B이하   B+  B이하  B이하  2011
6099     동부제철  016380    B+   B+   B+   B+  2011
6121       두산  000150     A   A+    A    A  2011
6122     두산건설  011160    B+   A+   B+   B+  2011
6123  두산인프라코어  042670    B+   A+   B+    A  2011
6124    두산중공업  034020    B+    A   B+  B이하  2011
6135     롯데쇼핑  023530     A   B+    A    A  2011
6138   롯데칠성음료  005300   B이하    B  B이하  B이하  2011
6139    롯데케미칼  011170    A+    B   A+    A  2011
6140     롯데푸드  002270   B이하    C  B이하  B이하  2011
6187     삼성물산  000830    A+   B+   A+    A  2011
6189     삼성전기  009150    A+   B+   A+   A+  2011
6192    삼성중공업  010140   B이하    B  B이하   B+  2011
6203    삼양홀딩스  000070   B이하    B  B이하   B+  2011
6212      삼천리  004690   B이하   B+  B이하  B이하  2011
6213       삼호  001880   B이하    B  B이하  B이하  2011
6219  삼화페인트공업  000390   B이하   B+  B이하  B이하  2011
6220     삼환기업  000360   B이하    B  B이하  B이하  2011
6235     성신양회  004980   B이하   B+  B이하  B이하  2011
6241    세아베스틸  001430   B이하    B  B이하  B이하  2011
6260      신세계  004170   B이하    A  B이하  B이하  2011
6262    신세계건설  034300   B이하    B  B이하  B이하  2011
6285   아시아나항공  020560    B+    B   B+    A  2011
6316   우리금융지주  053000    B+    A   B+   B+  2011
6323       웅진  016880   B이하    B  B이하  B이하  2011
6343     이건산업  008250   B이하    C  B이하  B이하  2011
6346     이수화학  005950   B이하    B  B이하  B이하  2011
6369   제이에스전선  005560   B이하   B+  B이하  B이하  2011
6372     제일모직  001300     A    A    A   A+  2011
6394     진흥기업  002780   B이하    B  B이하  B이하  2011
6405      케이티  030200     A   A+    A    A  2011
6415   코오롱글로벌  003070   B이하    B  B이하  B이하  2011
6438      팬오션  028670   B이하   B+  B이하   B+  2011
6444      포스코  005490    A+   A+   A+   A+  2011
6451       풍산  103140   B이하   B+  B이하   B+  2011
6454   하나금융지주  086790    B+   A+   B+  B이하  2011
6457    하이트맥주  103150   B이하   B+  B이하  B이하  2011
6460   한국가스공사  036460     A    A    A   B+  2011
6485       한라  014790   B이하    B  B이하  B이하  2011
6494  한솔로지스틱스  009180   B이하    C  B이하  B이하  2011
6495  한솔아트원제지  007190   B이하    B  B이하  B이하  2011
6499    한솔홀딩스  004150    B+   B+   B+   B+  2011
6513    한진중공업  097230   B이하   B+  B이하  B이하  2011
6515     한진해운  117930    B+   B+   B+  B이하  2011
6518       한화  000880   B이하    A  B이하   B+  2011
6520   한화손해보험  000370   B이하   B+  B이하  B이하  2011
6527     현대건설  000720     A   B+    A    A  2011
6534  현대비앤지스틸  004560   B이하    B  B이하  B이하  2011
6536     현대상선  011200     A    A    A    A  2011
6537    현대시멘트  006390   B이하    C  B이하  B이하  2011
6539  현대엘리베이터  017800    B+   B+   B+  B이하  2011
6540    현대자동차  005380    A+    A   A+    A  2011
6541     현대제철  004020     A   B+    A   B+  2011
6546   현대하이스코  010520   B이하   B+  B이하  B이하  2011
6559       효성  004800   B이하   B+  B이하   B+  2011