In [26]:
from functools import reduce

In [8]:
from glob import glob
def merge_data(datas):
    result=[]
    for data in datas:
        df=pd.read_csv(data)
        result.append(df) 
    return pd.concat(result)

In [10]:
list20=glob("data/pps20/*")
df_20=merge_data(list20)

In [17]:
list30=glob("data/pps30/*")
df_30=merge_data(list30)

In [18]:
list40=glob("data/pps40/*")
df_40=merge_data(list40)

In [19]:
list53=glob("data/pps53/*")
df_53=merge_data(list53)

In [20]:
list_YKIHO=glob("data/SAMPLING_PPS_YKIHO_2018.txt")
df_YKIHO=merge_data(list_YKIHO)

In [34]:
total=[df_20.columns, df_30.columns, df_40.columns, df_53.columns, df_YKIHO.columns]

IndentationError: expected an indented block (<ipython-input-34-173cc941cd39>, line 5)

In [35]:
def merge_list(lists):
    result=[]
    for i in lists:
        result.extend(i)
    return list(set(result))

In [38]:
total_list=merge_list(total)
len(total_list)

50

In [47]:
len(df_20.columns)+len(df_30.columns)+len(df_40.columns)+len(df_53.columns)+len(df_YKIHO.columns)

62

In [48]:
len(df_20),len(df_30), len(df_40), len(df_53), len(df_YKIHO)

(15663404, 53913136, 44748376, 46755473, 64531)

In [49]:
df_30

,MID,LN_NO,CZ_ITEM_CD,DIV_TY_CD,DIV_CD,FQ1_MDCT_QTY,DY1_MDCT_QTY,DY1_INJC_QTY_EXEC_FQ,TOT_INJC_DDCNT_EXEC_FQ,TOT_USE_QTY_OR_EXEC_FQ,UNPRC,AMT,ADDC_ADT_AMT,GNL_CD
0,10827171,46,02111,1,Z0011,1.0,3.0,3.0,2,6.0,510,3060,3060,$
1,10827171,48,02111,1,Z0010,1.0,2.0,2.0,2,4.0,560,2240,2240,$
2,10827171,5,04011,1,KK053,0.0,0.0,1.0,0,1.0,0,0,0,$
3,10827171,24,08011,1,M0111,0.0,0.0,1.0,0,1.0,0,0,0,$
4,10827171,51,02111,1,Z0010,1.0,3.0,3.0,2,6.0,560,3360,3360,$
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4243653,14316029,22,02101,1,Y2400,1.0,1.0,1.0,1,1.0,3950,3950,3950,$
4243654,9740307,21,08011,1,Q2861,0.0,0.0,1.0,0,1.0,0,0,0,$
4243655,9740307,22,08011,1,M0040,0.0,0.0,1.0,0,1.0,0,0,0,$
4243656,9740307,23,02101,1,Y2200,1.0,1.0,1.0,1,1.0,4550,4550,4550,$
4243657,9740307,24,02111,1,Z0010,1.0,1.0,1.0,1,1.0,560,560,560,$

In [50]:
df_40

              MID  SICK_SNO DMD_DGSBJT_CD SICK_CD
0         5241340         1            12    H521
1         5241340         2            12    H530
2        10237895         2            12    H530
3        10237895         1            12    H521
4        15362505         1            12    H521
...           ...       ...           ...     ...
3279715   9523963         2             1    J304
3279716  14878195         2            13     J22
3279717  14878195         3             1    K210
3279718  14878195         4             1    K291
3279719  14878195         1             1    K580

[44748376 rows x 4 columns]

In [56]:
df_53

,MID,LN_NO,FQ1_MDCT_QTY,DY1_MDCT_QTY,TOT_INJC_DDCNT_EXEC_FQ,TOT_USE_QTY_OR_EXEC_FQ,UNPRC,AMT,GNL_CD
0,913523,7,1.0000,1,1,1.000,2448,2448,538900CO
1,913523,6,1.0000,1,1,1.000,4154,4154,457731CO
2,1659027,8,4.3333,3,4,51.999,66,3432,125237AS
3,1659027,6,0.6667,3,4,8.000,45,360,473533AP
4,1659027,7,0.3333,3,4,3.999,70,280,438901AT
...,...,...,...,...,...,...,...,...,...
2832480,7455808,7,1.0000,1,7,7.000,279,1953,659601AT
2832481,504593,18,1.0000,3,7,21.000,106,2226,179001AT
2832482,504593,19,1.0000,2,7,14.000,271,3794,157302AT
2832483,504593,16,1.0000,3,5,15.000,134,2010,240301AT
2832484,504593,17,1.0000,4,5,20.000,106,2120,105201AS

In [57]:
df_YKIHO

,YID,sido_cd,recu_cl_cd,BED_GRADE,per_50bed_doctor,per_50bed_d_dental,per_50bed_d_oriental,per_50bed_nurse
0,1,21,31,0,0.000000,0.0,0.0,0.000000
1,2,11,31,0,0.000000,0.0,0.0,0.000000
2,3,31,31,0,0.000000,0.0,0.0,0.000000
3,4,41,93,0,0.000000,0.0,0.0,0.000000
4,5,33,51,0,0.000000,0.0,0.0,0.000000
...,...,...,...,...,...,...,...,...
64526,64527,23,31,0,0.000000,0.0,0.0,0.000000
64527,64528,36,93,0,0.000000,0.0,0.0,0.000000
64528,64529,25,51,0,0.000000,0.0,0.0,0.000000
64529,64530,23,21,1,8.108108,0.0,0.0,12.162162
64530,64531,32,31,0,0.000000,0.0,0.0,0.000000

In [52]:
df_20, df_20.columns

(              MID  INSUP_TP_CD     JID  SEX_TP_CD  AGG  PEDIATRIC_AGG  \
 0         6516950            4  106859          2    4              5
 1        14715666            4  671864          1    3              4
 2         2536654            4  484794          1    3              4
 3        15543077            4  220286          2    4              5
 4         7089139            4  806314          1    1              1
 ...           ...          ...     ...        ...  ...            ...
 1587767  10388276            4   85809          1    2              3
 1587768   7289244            4  192593          2    1              2
 1587769  14139395            4  451615          1    3              5
 1587770   7108122            4  693407          1    1              2
 1587771  11710301            4  794006          1    2              3

          SelectionProb  SamplingWeight    YID  FOM_CD  ... FST_DD VST_DDCNT  \
 0             0.100001        9.999939  33077       2  ...    NaN         1
 1             0.100000        9.999956  27983       3  ...    NaN         1
 2             0.100000        9.999956  49547       3  ...    NaN         1
 3             0.100001        9.999939  49547       3  ...    NaN         1
 4             0.100000        9.999958  62512       3  ...    NaN         1
 ...                ...             ...    ...     ...  ...    ...       ...
 1587767       0.100000        9.999957   4802       2  ...    NaN         3
 1587768       0.100000        9.999991   4802       2  ...    NaN         3
 1587769       0.100000        9.999956  14537       2  ...    NaN         5
 1587770       0.100000        9.999958  61816       2  ...    NaN         4
 1587771       0.100000        9.999957  61816       2  ...    NaN         4

          RECU_DDCNT RVD_RPE_TAMT_AMT RVD_INSUP_BRDN_AMT  RVD_P100LT_TOT_AMT  \
 0                 8           813000             683000                   0
 1                 1            15000              11000                   0
 2                 1            15000              11000                   0
 3                 1            11000               8000                   0
 4                 1            12000               9000                   0
 ...             ...              ...                ...                 ...
 1587767          10          1436000            1358000                   0
 1587768          10          1468000            1391000                   0
 1587769           7          2758000            2670000               73000
 1587770           6          1085000            1017000               93000
 1587771           6          1080000            1015000               93000

          SOPR_YN  DGRSLT_TP_CD  IPAT_ARIV_PTH_TP  DMD_DRG_NO
 0              9             9                32      G10400
 1              0             1                 $      D68001
 2              0             1                 $      D63000
 3              0             1                 $      B78000
 4              0             1                 $      D75010
 ...          ...           ...               ...         ...
 1587767        9             9                32      D11110
 1587768        9             9                32      D11110
 1587769        9             9                31      G08400
 1587770        9             9                32      D11110
 1587771        9             9                32      D11110

 [15663404 rows x 27 columns],
 Index(['MID', 'INSUP_TP_CD', 'JID', 'SEX_TP_CD', 'AGG', 'PEDIATRIC_AGG',
        'SelectionProb', 'SamplingWeight', 'YID', 'FOM_CD', 'MAIN_SICK',
        'SUB_SICK', 'DGSBJT_CD', 'SHW_SBJT_CD', 'IFLD_DTL_SPC_SBJT_CD',
        'RECU_FR_DD', 'RECU_TO_DD', 'FST_DD', 'VST_DDCNT', 'RECU_DDCNT',
        'RVD_RPE_TAMT_AMT', 'RVD_INSUP_BRDN_AMT', 'RVD_P100LT_TOT_AMT',
        'SOPR_YN', 'DGRSLT_TP_CD', 'IPAT_ARIV_PTH_TP', 'DMD_DRG_NO'],
       dtype='object'))

In [63]:
df_20['SUB_SICK']

0           NaN
1          J459
2           NaN
3          J310
4          A090
           ...
1587767     NaN
1587768    J324
1587769     NaN
1587770     NaN
1587771     NaN
Name: SUB_SICK, Length: 15663404, dtype: object

In [64]:
total_list
mean_list=['셈플가중치','입원도착경로','보험자구분코드','상병일련번호','요양일수',
          '총사용량또는실시횟수','1일투약량','진료결과구분코드','1회투약량','총투여일수실시횟수','부상코드',
           '심사결정요양급여비용총액금액','총액','시도코드','id','줄번호','1일투여량실시횟수','병상등급','분류코드',
           '주상병명','내원일수','심사결정100분의100미만총액','청구진료과목코드','항목코드','약주성분코드','50병상당한의사수',
            '성별구분코드','요양개시일자','심사결정보험자부담금액','주상병코드', '50병상당치과의사수','50병상당의사수','연령군',
           '수술여부','표시과목코드','소아청소년연령군','분류코드구분','50병상당간호사수','서식코드','최초입원일자','수신자식별대체키',
           '요양기관식별대체키','진료과목코드','추출확률','내과세부과목코드','가산적용금액','단가','요양기관종별코드','요양종료일자','청구DRG번호'
          ]

In [66]:
dict(zip(total_list,mean_list))

{'SamplingWeight': '셈플가중치',
 'IPAT_ARIV_PTH_TP': '입원도착경로',
 'INSUP_TP_CD': '보험자구분코드',
 'SICK_SNO': '상병일련번호',
 'RECU_DDCNT': '요양일수',
 'TOT_USE_QTY_OR_EXEC_FQ': '총사용량또는실시횟수',
 'DY1_MDCT_QTY': '1일투약량',
 'DGRSLT_TP_CD': '진료결과구분코드',
 'FQ1_MDCT_QTY': '1회투약량',
 'TOT_INJC_DDCNT_EXEC_FQ': '총투여일수실시횟수',
 'SUB_SICK': '부상코드',
 'RVD_RPE_TAMT_AMT': '심사결정요양급여비용총액금액',
 'AMT': '총액',
 'sido_cd': '시도코드',
 'MID': 'id',
 'LN_NO': '줄번호',
 'DY1_INJC_QTY_EXEC_FQ': '1일투여량실시횟수',
 'BED_GRADE': '병상등급',
 'DIV_CD': '분류코드',
 'MAIN_SICK': '주상병명',
 'VST_DDCNT': '내원일수',
 'RVD_P100LT_TOT_AMT': '심사결정100분의100미만총액',
 'DMD_DGSBJT_CD': '청구진료과목코드',
 'CZ_ITEM_CD': '항목코드',
 'GNL_CD': '약주성분코드',
 'per_50bed_d_oriental': '50병상당한의사수',
 'SEX_TP_CD': '성별구분코드',
 'RECU_FR_DD': '요양개시일자',
 'RVD_INSUP_BRDN_AMT': '심사결정보험자부담금액',
 'SICK_CD': '주상병코드',
 'per_50bed_d_dental': '50병상당치과의사수',
 'per_50bed_doctor': '50병상당의사수',
 'AGG': '연령군',
 'SOPR_YN': '수술여부',
 'SHW_SBJT_CD': '표시과목코드',
 'PEDIATRIC_AGG': '소아청소년연령군',
 'DIV_TY_CD': '분류코드구분',
 'per_50bed_nurse': '50병상당간호사수',
 'FOM_CD': '서식코드',
 'FST_DD': '최초입원일자',
 'JID': '수신자식별대체키',
 'YID': '요양기관식별대체키',
 'DGSBJT_CD': '진료과목코드',
 'SelectionProb': '추출확률',
 'IFLD_DTL_SPC_SBJT_CD': '내과세부과목코드',
 'ADDC_ADT_AMT': '가산적용금액',
 'UNPRC': '단가',
 'recu_cl_cd': '요양기관종별코드',
 'RECU_TO_DD': '요양종료일자',
 'DMD_DRG_NO': '청구DRG번호'}